{
	"client_id" : "5d2197e087301c6c41bbdd1ec9bfa4e9b3428115",
	"client_secret" : "ZlXZjTktH1wsjszHZpkjThGGqPUVBcgpcXJ73si0RzrfZTciLVTCdSZxStxToYFWhWy/eagly9DIOqTDEGV3BtzgYp4gVDWdyhvtCuxsUJ+jCc1lFtyMQ9n+FeRzVjcD",
	"access_token" : "99feb0f3556c2924ab169e82039aa7d4"
}

